# simplechatonwebsocket

./: Procfile  pom.xml
src/main/java/com/pepyachka/simplechat/: SimplechatApplication.java
src/main/java/com/pepyachka/simplechat/config/: WebSocketConfig.java
src/main/java/com/pepyachka/simplechat/controller/: ChatController.java  WebSocketEventListener.java
src/main/java/com/pepyachka/simplechat/model/: ChatMessage.java
src/test/java/com/pepyachka/simplechat/: SimplechatApplicationTests.java
